/* NavigationBar.css */
*{
  font-family: -apple-system, BlinkMacSystemFont;  

}
.app-container{

    display:grid;
 padding-right: 100px;
    
}
.footerp{
  color: black;
}
.body{
  height: max-content;
}
.box1-top{
  width:500px;
  border-radius: 30px;
}
.thirdpart{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.timeimg{
  width:40px;
}
.prod-img{
  width:800px;
  border-radius: 30px;
}
.title{
  font-size: 60px;
  margin:0;
}
.right-img{
  width: 800px;
  height: 600px;
  border-radius: 30px;
}
.frontside{
  display: grid;
  grid-template-columns: 0.58fr 1fr;
  padding-left: 200px;
  height: 650px;

}
.two-buttons{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 30px;
padding-right: 30px;
height:max-content;
border-radius: 30px;
}
.loginicon{
  width:50px;
}
.vectorart2{
  width:300px;
}

.leftside{
  display: grid;
  grid-template-rows: 1fr 0.1fr 0.1fr 0.4fr;

}
.secondpart{
  height: 100px;
}

.header {


  color: black;

  display: grid;
  grid-template-columns: 0.17fr 1fr 0.2fr;
  font-size: 18px;
  align-items: center;
 

}
.leftsecond{

  display: grid;
  grid-template-columns: 0.6fr 1fr;
  padding-left: 200px;
  height: max-content;
  
  
}
.rightsecond{
 
  background-size: cover;
border-radius: 30px;

padding-left: 30px;
width:900px;
display:grid;
grid-template-rows: 0.6fr 1fr;

}

.logo{
 width: 190px;
}
.vectorart{
  width:500px;
  padding-left: 100px;
}
.navigation-bar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation-bar ul li {
  display: inline-block;
  margin-right: 20px;
}

.navigation-bar ul li a {
  text-decoration: none;
  color: #333;
  position: relative;
  transition: color 0.3s ease;
}
.owlimg{
  width: 250px;
}

.navigation-bar ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color:#b4d2ed ;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navigation-bar ul li a:hover {
  color: #263542;
}

.navigation-bar ul li a:hover::after {
  transform: scaleX(1);
}

.title2{
  font-size: 30px;
  padding :100px
}
.title3{
  font-size: 50px;
  padding :10px
}
.left-img{
  width: 500px;
  height: fit-content;
  border-radius: 40px;
}
.twosides{
  display: grid;
  grid-template-rows: 0.01fr 0.6fr 1fr;
  text-align: center;
}
.vectorart2{
  width:500px;
  padding-top: 20px;
}
.middle-text{
    padding-right:  150px;
    padding-left: 150px;
    padding-top: 100px;

    color: black;

}

.companyname{
  font-size:50px;
  text-align: center;
}
.content1{
  font-size:30px;
}


p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color:white;
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 28.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  color: white;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}

.recent{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left:200px;
text-align: center;
}


  .signup {
  width:max-content;
    
     background-color: white;
   color: black;

    cursor: pointer;
    display:grid;
  
    
  }
 

.image-container {
    display: flex;
    justify-content: space-between;
  }
.box{
    background-image: url('./resources/back2.jpg');
    background-size: cover;
    opacity: 0.8;
    height:100%;
    margin-bottom: 30px;
    
    border-radius: 30px;
    margin-left: 50px;
    margin-right: 50px;

}

/* SearchForm.css */

form {

  border-radius: 8px;
font-size: 25px;
  padding: 20px;  
  text-align: center;
  padding-right:  150px;
  padding-left: 150px;

}

label {
  display: block;
  margin-bottom: 8px;
  color: black;
}

select {
  width: 80%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #75a0ce;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
 
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}


  .image-container {
    height: 300px;
    width: 300px;
    
  }
  .container{
    padding: 2rem 5%;

margin-right: 150px;
margin-bottom: 100px;
  }
  .container .image-container{
    columns: 10rem 3;
    gap: 0.8rem;
  }
  .rightsecond{
    height: 200px;
  }
  
  .container .image-container img{
    width:100%;
    height: 350px;
    margin-bottom: 1rem;
    border-radius: 0.7rem;

  }
.container .image-container img:hover{
  transform : scale (1.01);
}

footer{
  margin:30px;
}